# Bug_Tracking_System

./: Bug_Tracking_System.csproj  Bug_Tracking_System.sln  Program.cs  README.md  appsettings.json  credentials.json
Controllers/: AccountController.cs  AuditLogsController.cs  BaseController.cs  BugsController.cs  CalendarController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  MastersController.cs  MembersController.cs  NotificationController.cs  ProfileController.cs  ProjectsController.cs  ZoomController.cs
DTOs/: BugCalendarDTO.cs  BugDetailsDTO.cs  DashboardDTO.cs
Hubs/: NotificationHub.cs
Models/: Attachment.cs  AuditLog.cs  Bug.cs  BugStatus.cs  DbBug.cs  ErrorViewModel.cs  GoogleSignupModel.cs  ImportStatusModel.cs  LoginModel.cs  Notification.cs  Permission.cs  Project.cs  Role.cs  SidebarModel.cs  SmtpSettings.cs  TaskAssignment.cs  TblTab.cs  User.cs  UserProject.cs
Properties/: launchSettings.json
Repositories/: AuditLogsClassRepos.cs  DashboardClassRepos.cs  ExportClassRepos.cs  GoogleCalendarService.cs  ImportClassRepos.cs  NotificationClassRepos.cs  PermissionHelperClassRepos.cs  ProfileClassRepos.cs  SidebarClassRepos.cs  ZoomService.cs
Repositories/AuthClasses/: AccountClassRepos.cs  EmailSenderClassRepos.cs  LoginClassRepos.cs
Repositories/BugsClasses/: BugsClassRepos.cs
Repositories/Interfaces/: IAccountRepos.cs  IAuditLogsRepos.cs  IBugRepos.cs  IDashboardRepos.cs  IEmailSenderRepos.cs  IExportRepos.cs  IImportRepos.cs  ILoginRepos.cs  IMembersRepos.cs  INotificationRepos.cs  (+4 more)
Views/: _ViewImports.cshtml
(+60 files in other folders)
